# extension-parent

./: README.md  pom.xml
extension-demo/: pom.xml
extension-demo/src/main/java/com/easy/demo/: ExtensionDemoApplication.java
extension-demo/src/main/java/com/easy/demo/config/: SwaggerConfig.java  WebMvcConfigImpl.java
extension-demo/src/main/java/com/easy/demo/controller/: UserController.java
extension-demo/src/main/java/com/easy/demo/dict/: UserGenderDict.java  UserSourceDict.java
extension-demo/src/main/java/com/easy/demo/entity/: Dict.java  User.java
extension-demo/src/main/java/com/easy/demo/enums/: UserIsEnableEnum.java
extension-demo/src/main/java/com/easy/demo/mapper/: DictMapper.java  UserMapper.java
extension-demo/src/main/java/com/easy/demo/service/: DictService.java  UserService.java
extension-demo/src/main/java/com/easy/demo/service/impl/: DictBeanServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
extension-demo/src/main/resources/: application.yml
extension-demo/src/main/resources/db/: data.sql  schema.sql
extension-utils/: pom.xml
extension-utils-starter/: pom.xml
extension-utils-starter/src/main/java/com/easy/autoconfigure/: EasyExtensionAutoConfiguration.java
extension-utils/src/main/java/com/easy/bean/: BaseEnum.java  EasyProperties.java
extension-utils/src/main/java/com/easy/core/: SpringUtils.java
extension-utils/src/main/java/com/easy/core/converter/: BaseEnumConverterFactory.java  DictBeanConverterFactory.java
extension-utils/src/main/java/com/easy/core/deserializer/: BaseEnumDeserializer.java  DictBeanDeserializer.java  SimpleSupperDeserializers.java
extension-utils/src/main/java/com/easy/core/dict/bean/: DictBean.java  IDictBean.java  TableDictBean.java
extension-utils/src/main/java/com/easy/core/dict/service/: AbstractDictService.java  IDictService.java
extension-utils/src/main/java/com/easy/core/dict/strategy/: DictCacheStrategy.java  HttpRequestDictCacheStrategy.java
extension-utils/src/main/java/com/easy/core/serializer/: BaseEnumSerializer.java  DictBeanSerializer.java  FilePathSerializer.java
extension-utils/src/main/java/com/easy/core/swagger/plugin/: ExtensionSwaggerPlugin.java
extension-utils/src/main/java/com/easy/core/typehandler/: DictBeanHandler.java  EnumTypeHandler.java
extension-utils/src/main/java/com/easy/utils/: EnumDictUtils.java  ReflectUtils.java  StringUtils.java
